// PALETTE
$BIEGE: #E0DED1
$BLACK: #3B3B3B
$BLUE: #007AA6//#1674C7
$GREEN: #009986
$GREY: #706C75
$PURPLE: #B52B70

// MIXINS
@mixin button($color)
  background: $color url('textures/waves.png')
  box-shadow: 0 5px 0 0 darken($color, 10%)
  i
    margin-right: 6px
  &:hover
    box-shadow: 0 5px 0 0 darken($color, 12%)

// GLOBAL
.group:after
  content: ""
  display: table
  clear: both

.section
  background: #FBFBFB
  border: 1px solid #C5C1B4
  border-radius: 4px
  margin-bottom: emCalc(20px)

.section.top
  border-top: 0
  border-top-left-radius: 0
  border-top-right-radius: 0

.section-header
  background: #FFF url('textures/waves.png')
  border-bottom: 1px solid #EEE
  border-radius: 2px 2px 0 0
  height: emCalc(40px)
  margin: 2px 2px 0

.section-footer
  background: #FFF url('textures/waves.png')
  border-top: 1px solid #EEE
  border-radius: 0 0 2px 2px
  height: emCalc(40px)
  margin: 0 2px 2px

.button
  @include button($primary-color)

.button.secondary
  @include button($secondary-color)

ul, ol
  margin: 0

// FORMS
form
  margin: 0

form label
  text-transform: capitalize

textarea
  resize: none

.alert-box
  border: 1px solid #FFF
  font-weight: 600
  margin-bottom: 0
  text-align: center

.error label, label.error
  color: $GREEN

.error input, input.error, .error textarea, textarea.error
  border-color: $GREEN
  background-color: rgba(198, 15, 19, 0)

.error small, small.error
  background: $GREEN
  font-weight: 500
  padding: emCalc(5px) emCalc(8px) emCalc(7px)

.form-actions
  margin-top: emCalc(25px)

.shared-links
  padding-top: emCalc(15px)
  a
    display: block
    padding-top: emCalc(6px)
    &:hover
      color: $GREEN

form.custom .custom.dropdown
  font-weight: 500

.tag-suggestions
  color: $GREY
  font-weight: 300
  margin-bottom: 1.5em

.why-hangouts
  color: $GREY
  font-size: emCalc(12px)
  font-weight: 400
  margin-bottom: 1em
  &:hover
    color: $GREEN

.why-hangouts-hidden
  background: whiteSmoke
  border: 2px solid #DDD
  border-radius: 4px
  color: $GREY
  display: none
  font-size: emCalc(15px)
  line-height: 20px
  text-align: center
  font-weight: 500
  margin-bottom: 1em
  padding: emCalc(10px) emCalc(20px)

// NAVIGATION
.contain-to-grid
  background: $BLACK url(image_path('textures/navy.png'))
  border-bottom: 1px solid #000
  border-bottom-color: rgba(0, 0, 0, 0.8)
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5) inset, 0 -1px 0 rgba(0, 0, 0, 0.2) inset, 0px 1px 1px rgba(0,0,0,0.2)

.contain-to-grid .top-bar, .top-bar-section ul, .top-bar-section li a:not(.button)
  background: transparent

.top-bar .name h1
  font-size: emCalc(44px)
  a
    color: #FBFBFB
    font-family: "estilo-regular"
    font-weight: 100
    span
      color: #888

.top-bar-section li a:not(.button)
  text-shadow: 0 1px 0 rgba(0, 0, 0, 1)
  span
    font-weight: 100
    margin-right: 6px
  i
    margin-right: 8px
  &:hover
    color: #CCC

.top-bar-section ul li.active > a
  background: rgba(255,255,255,0.05)
  color: #FBFBFB
  font-weight: 600
  position: relative
  &:hover
    color: #FBFBFB
  &:after
    bottom: -1px
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-bottom-color: #FBFBFB
    border-width: 6px
    left: 50%
    margin-left: -6px

.top-bar-section > ul > .divider
  height: 16px
  margin-top: 15px

.top-bar-section ul.right li .dropdown
  background: rgba(0,0,0,0.85)
  border-radius: 0 0 4px 4px
  li
    a
      color: #999
      padding: emCalc(15px) emCalc(30px)
      &:hover
        color: #FFF

// FOOTER
footer
  margin: emCalc(40px) 0 emCalc(50px)

.footer
  color: #A49A90
  font-weight: 500
  text-align: center
  a
    color: #A49A90
    font-size: emCalc(28px)
    &:first-child
      margin-right: emCalc(12px)
    &:hover
      color: $GREEN
      i.icon-twitter
        color: $BLUE
  div
    margin-top: emCalc(12px)

// PITCH
.pitch
  padding: emCalc(40px) 0
  text-align: center
  h1
    margin-bottom: emCalc(3px)
  p
    color: #706C75

.pitch-buttons
  background: url('textures/waves.png')
  margin-top: emCalc(40px)
  padding: 0 0 emCalc(5px)
  a
    margin: 0 emCalc(10px)

.welcome-charity
  background: whiteSmoke
  border: 2px solid #DDD
  border-radius: 4px
  margin: emCalc(40px)
  min-height: emCalc(200px)

$charity-image-width: emCalc(200px)

.welcome-charity-image
  border-right: 2px solid #DDD
  float: left
  width: $charity-image-width
  img
    border-radius: 3px 0 0 3px

.welcome-charity-content
  border: 1px solid #FFF
  border-radius: 0 3px 3px 0
  color: $GREY
  font-weight: 400
  margin-left: $charity-image-width
  padding: emCalc(27px) emCalc(40px) emCalc(38px)
  a
    color: $BLUE
    font-weight: 600

// .welcome-charity
//   background: whiteSmoke
//   border: 2px dashed #DDD
//   border-radius: 4px
//   margin: 0 emCalc(40px) emCalc(40px)
//   img
//     border-radius: 2px 0 0 2px
//     border-right: 2px dashed #DDD
//     float: left
//     width: emCalc(175px)

// .pitch-charity-content
//   color: $GREY
//   font-weight: 500
//   margin-left: emCalc(170px)
//   padding: emCalc(20px) emCalc(50px)
//   a
//     color: $BLUE
//     font-weight: 600

// WELCOME
.welcome-title
  text-align: center

.welcome-ribbon
  background: #A1785C url('textures/waves.png')
  border-bottom: 3px solid darken(#A1785C, 10%)
  color: $BIEGE
  font-weight: 600
  display: inline-block
  margin-bottom: emCalc(20px)
  min-width: 204px
  padding: emCalc(10px) emCalc(40px)
  position: relative
  &:before
    bottom: -1px
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-left-color: $BIEGE
    border-width: 18px
    left: 0
  &:after
    bottom: -1px
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-right-color: $BIEGE
    border-width: 18px
    right: 0

.welcome-boxes
  background: #F6F5EF
  border: 2px solid #DDDACE
  border-radius: 4px
  margin: 0 emCalc(40px) emCalc(40px)

.welcome-boxes-inner
  border: 1px solid #FFF
  border-radius: 3px

.welcome-box
  display: inline-block
  text-align: center
  padding: emCalc(15px) emCalc(20px)
  width: 33.33%
  .icon-stack
    font-size: 3.8em
  i.icon-circle
    color: $GREY
  p
    color: $GREY
    font-weight: 600

// NEW USER
#new_user, #edit_user
  padding: emCalc(25px) emCalc(40px) emCalc(40px)

.form-ribbon
  background: #EEE
  border-radius: 100px 400px 400px 0
  box-shadow: 0 2px 0 0 darken(#EEE, 10%)
  color: $GREY
  display: inline-block
  font-size: emCalc(14px)
  font-weight: 600
  margin: emCalc(10px) 0 emCalc(25px)
  padding: 5px 22px 3px 45px
  position: relative
  right: 45px
  &:after
    bottom: -1px
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-top-color: darken(#EEE, 10%)
    border-width: 6px
    left: 0
    top: 24px
    z-index: -10

.form-ribbon.first-ribbon
  margin-top: 0

.image_preview
  border: 1px solid #EAEAEA
  border-radius: 4px
  padding: 4px
  position: absolute
  right: 56px
  top: 15px

#new_user .membership-details
  color: #555
  line-height: emCalc(20px)
  font-weight: 400
  margin-bottom: emCalc(30px)

#user_description
  min-height: 90px

#new_user .user_chat_type, .edit_user .user_chat_type
  background: whiteSmoke
  border: 2px solid #DDD
  border-radius: 4px
  margin-bottom: 1em
  padding: 13px 0 2px
  text-align: center
  label.control-label
    // margin-top: 1em
    // margin-bottom: 0.5em
  label:not(.control-label)
    display: inline-block
    margin-right: 1em
    // margin-bottom: 0.5em
    // padding: emCalc(15px) 0 emCalc(5px) emCalc(15px)
    input
      margin-right: emCalc(10px)

// NEW LESSON
#new_lesson
  padding: emCalc(40px)

#new_lesson a:first-child
  margin-bottom: emCalc(30px)

// NEW REQUEST
#new_request, #new_offer, .edit_request, .edit_offer
  padding: emCalc(25px) emCalc(40px) emCalc(40px)

.add_fields
  border: 1px solid $GREEN
  border-radius: 400px
  display: inline-block
  font-size: emCalc(14px)
  font-weight: 500
  margin-bottom: emCalc(20px)
  padding: emCalc(7px) emCalc(14px) emCalc(5px)
  i
    margin-right: 6px

.remove_fields
  border: 1px solid #DDD
  border-radius: 400px
  color: #999
  display: inline-block
  float: right
  font-size: emCalc(14px)
  font-weight: 500
  margin-bottom: emCalc(20px)
  padding: emCalc(7px) emCalc(14px) emCalc(5px)
  i
    margin-right: 6px
  &:hover
    border-color: $PURPLE
    color: $PURPLE

.request_amount, .offer_amount
  background: #F6F5EF
  border: 2px solid #DDDACE
  border-radius: 4px
  margin-bottom: emCalc(20px)
  padding: emCalc(15px) 0 emCalc(5px)
  text-align: center
  label.control-label
    margin-top: 1em
    margin-bottom: 0.5em
  label:not(.control-label)
    display: inline-block
    margin-right: emCalc(25px)
    input
      margin-right: emCalc(10px)
    &:last-child
      margin: 0

.provide-details
  background: whiteSmoke
  border: 1px solid #EEE
  border-radius: 4px
  color: $GREY
  font-weight: 500
  margin-bottom: emCalc(20px)
  padding: emCalc(15px)
  text-align: center

// NEW OFFER
.offer_donate
  background: whiteSmoke
  border: 2px solid #DDD
  border-radius: 4px
  padding: emCalc(15px) 0 emCalc(5px)
  margin-bottom: 1em
  text-align: center
  input
    margin-right: emCalc(15px)

// NEW MEMBERSHIP
#new_membership, .edit_membership
  padding: emCalc(25px) emCalc(40px) emCalc(25px)

#new_membership .membership_plan_id, .edit_membership .membership_plan_id
  margin-bottom: 1.5em
  label.control-label
    margin-top: 1em
    margin-bottom: 0.5em
  label:not(.control-label)
    background: #F6F5EF
    border: 2px solid #DDDACE
    border-radius: 4px
    margin-bottom: 0.5em
    padding: emCalc(15px) 0 emCalc(5px) emCalc(15px)
    input
      margin-right: emCalc(10px)

.membership_footer
  color: #8d9ba2
  font-size: emCalc(14px)
  font-weight: 600
  margin-top: emCalc(25px)
  text-align: center
  img
    margin-top: emCalc(15px)

// SPLASH
.splash
  border-radius: 0 0 0 3px
  margin: 0 0 1px 1px
  position: relative
  text-align: center
  h1
    padding-top: emCalc(15px)
  img
    margin: emCalc(15px) 0
  h4
    color: $GREEN
    padding: 0 emCalc(60px)
  p
    background: #F6F5EF
    border: 2px solid #DDDACE
    border-radius: 4px
    color: $GREY
    font-weight: 600
    margin: 0 auto
    padding: emCalc(20px)
    width: 60%

.splash-left
  background: #FFF url('textures/waves.png')
  border-right: 1px solid #EAEAEA
  height: 100%
  left: 0
  position: absolute
  width: 11%

.splash-right
  background: #FFF url('textures/waves.png')
  border-left: 1px solid #EAEAEA
  height: 100%
  right: 0
  position: absolute
  width: 11%

// LESSONS
.empty-lessons
  color: $GREY
  font-weight: 500
  padding: emCalc(40px)
  text-align: center
  a
    border: 1px solid $GREEN
    border-radius: 400px
    margin-left: emCalc(10px)
    padding: emCalc(5px) emCalc(14px)

.section.lessons-index
  padding: 0 2px 2px

.lessons-bar
  background: whiteSmoke url('textures/waves.png')
  border-radius: 0 0 2px 2px
  ul
    list-style: none
    padding: emCalc(10px) emCalc(10px) emCalc(9px)
    li
      display: inline-block
      a
        background: #FFF
        border: 1px solid #BBB
        border-radius: 4px
        box-shadow: 0 1px 0 0 darken(#BBB, 10%)
        color: $GREY
        display: block
        font-size: emCalc(15px)
        font-weight: 600
        margin-right: emCalc(10px)
        padding: emCalc(4px) emCalc(30px) emCalc(3px)
    li.create
      a
        i
          margin-right: 8px
        &:hover
          color: $PURPLE
          border-color: $PURPLE
          box-shadow: 0 1px 0 0 darken($PURPLE, 20%)
    li.teach
      a
        &:hover
          color: $BLUE
          border-color: $BLUE
          box-shadow: 0 1px 0 0 darken($BLUE, 10%)
    li.learn
      a
        &:hover
          color: $GREEN
          border-color: $GREEN
          box-shadow: 0 1px 0 0 darken($GREEN, 10%)
    li.teach.active
      a
        background: $BLUE
        border-color: darken($BLUE, 5%)
        box-shadow: 0 1px 0 0 darken($BLUE, 15%)
        color: #FFF
    li.learn.active
      a
        background: $GREEN
        border-color: darken($GREEN, 5%)
        box-shadow: 0 1px 0 0 darken($GREEN, 15%)
        color: #FFF

.clear-filters
  display: inline-block
  padding-left: emCalc(7px)
  a
    color: $GREY
    display: block
    font-size: emCalc(14px)
    font-weight: 600
    &:hover
      color: $PURPLE

// USER
.user
  padding: emCalc(2px)

.user-image
  width: 60px
  img
    border-radius: 0 0 0 2px

.user-details
  margin: emCalc(8px) 0 0

.user-name
  font-size: emCalc(18px)
  font-weight: 700

.user-tags
  margin-top: emCalc(7px)
  a
    border: 1px solid $GREEN
    border-radius: 3px
    font-size: emCalc(13px)
    font-weight: 500
    padding: emCalc(2px) emCalc(10px) emCalc(1px)
    i
      margin-right: emCalc(8px)

.user-tag
  display: inline-block
  a
    margin-right: emCalc(8px)

.user-stats
  margin: emCalc(11px) emCalc(13px) 0 0
  text-align: right

.user-show-description
  color: $GREY
  display: inline-block
  font-weight: 400
  margin-right: emCalc(20px)
  i
    margin-right: emCalc(8px)
  &:hover
    color: $GREEN

.user-donations
  background: $GREY
  border-radius: 4px
  box-shadow: 0 2px 0 0 darken($GREY, 15%)
  color: #FFF
  display: inline-block
  font-size: emCalc(19px)
  padding: emCalc(7px) emCalc(10px) emCalc(5px)
  i
    margin-right: emCalc(8px)

.add_description
  border: 1px solid $GREEN
  border-radius: 3px
  font-size: emCalc(13px)
  font-weight: 500
  padding: emCalc(5px) emCalc(15px) emCalc(4px)
  i
    margin-right: emCalc(8px)

.user-description
  background: whiteSmoke
  border-top: 2px solid #DDD
  color: $GREY
  display: none
  font-weight: 500
  margin-top: 2px
  padding: emCalc(15px)
// $user-image-size: emCalc(60px)
// $user-padding-top: emCalc(25px)

// .user
//   min-height: $user-image-size + ($user-padding-top * 2) + emCalc(8px)
//   padding-left: emCalc(40px)
//   position: relative

// .user-image
//   background: url('textures/waves.png')
//   padding: $user-padding-top 0
//   position: absolute
//   top: 2px
//   bottom: 2px
//   width: $user-image-size
//   a
//     img
//       border-top: 2px solid #FFF
//       border-bottom: 2px solid #FFF

// .user-content
//   padding: $user-padding-top 0
//   margin-left: $user-image-size + emCalc(20px)
//   margin-right: emCalc(70px) + emCalc(5px)

// .user-title
//   color: #007AA6
//   font-size: emCalc(28px)
//   font-weight: 600
//   line-height: emCalc(20px)
//   margin-top: emCalc(2px)

// .user-tag
//   display: inline-block
//   margin-top: emCalc(2px)
//   a
//     color: $GREY
//     display: block
//     font-weight: 600
//     margin-right: emCalc(10px)
//     &:hover
//       color: $GREEN

// LESSON
$lesson-image-size: emCalc(60px)
$lesson-padding-top: emCalc(25px)

.lesson
  border-top: 1px solid $BIEGE
  min-height: $lesson-image-size + ($lesson-padding-top * 2) + emCalc(8px)
  padding-left: emCalc(40px)
  position: relative
  &:first-child
    border: 0

.lesson-image
  background: url('textures/waves.png')
  padding: $lesson-padding-top 0
  position: absolute
  top: 2px
  bottom: 2px
  width: $lesson-image-size
  a
    //     height: $lesson-image-size
    //     width: $lesson-image-size
    img
      border-top: 2px solid #FFF
      border-bottom: 2px solid #FFF
      //       border-radius: 4px
      // height: $lesson-image-size
      // width: $lesson-image-size

.lesson-amount
  background: $BLUE
  border-radius: 400px 100px 0 400px
  box-shadow: 0 2px 0 0 darken($BLUE, 8%)
  color: #F1F3DD
  float: right
  font-size: emCalc(14px)
  font-weight: 600
  margin-top: $lesson-padding-top + emCalc(2px)
  padding: 5px 22px 3px
  position: relative
  left: 7px
  span
    font-weight: 300
    margin-right: 4px
  &:after
    bottom: -1px
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-top-color: darken($BLUE, 10%)
    border-width: 6px
    right: 0
    top: 24px
    z-index: -10

.lesson-content
  padding: $lesson-padding-top 0
  margin-left: $lesson-image-size + emCalc(20px)
  margin-right: emCalc(70px) + emCalc(5px)

.lesson-title
  line-height: emCalc(20px)
  a
    color: #007AA6
    font-weight: 600
    &:hover
      color: darken(#007AA6, 5%)
  span
    color: $GREY
    font-weight: 400
    margin: 0 6px

.lesson-name
  display: inline

.lesson-meetings
  position: relative
  right: 5px

.lesson-meeting
  display: inline-block
  a
    background: #FFFDF6
    border: 1px solid #CCC
    border-radius: 400px
    box-shadow: 0 2px 0 0 darken(#CCC, 10%)
    color: #808080
    display: block
    font-size: emCalc(14px)
    font-weight: 600
    margin-top: emCalc(12.5px)
    margin-right: emCalc(12.5px)
    padding: 6px 15px 6px 13px
    i
      margin-right: 8px
    span
      margin: 0 10px
    &:hover
      background: #007AA6
      border: 1px solid #007AA6
      box-shadow: 0 2px 0 0 darken(#007AA6, 15%)
      color: #F1F3DD

.lesson-meeting.active
  a
    background: #007AA6
    border: 1px solid #007AA6
    box-shadow: 0 2px 0 0 darken(#007AA6, 15%)
    color: #F1F3DD

.lesson.offer > .lesson-amount
  background: $GREEN
  box-shadow: 0 2px 0 0 darken($GREEN, 8%)
  &:after
    border-top-color: darken($GREEN, 10%)

.lesson.offer > .lesson-content > .lesson-title
  a
    color: $GREEN

.lesson.offer > .lesson-content > .lesson-meetings > .lesson-meeting
  a
    &:hover
      background: $GREEN
      border: 1px solid $GREEN
      box-shadow: 0 2px 0 0 darken($GREEN, 10%)
      color: #F1F3DD

.lesson.offer > .lesson-content > .lesson-meetings > .lesson-meeting.active
  a
    background: $GREEN
    border: 1px solid $GREEN
    box-shadow: 0 2px 0 0 darken($GREEN, 10%)
    color: #F1F3DD

.lesson.offer > .lesson-content > .lesson-meetings > .lesson-meeting.booked_by_me
  a
    background: $PURPLE
    border: 1px solid $PURPLE
    box-shadow: 0 2px 0 0 darken($PURPLE, 20%)
    color: #F1F3DD

.lesson.offer > .lesson-content > .lesson-meetings > .lesson-meeting.active.booked_by_me
  a
    background: $PURPLE
    border: 1px solid $PURPLE
    box-shadow: 0 2px 0 0 darken($PURPLE, 20%)
    color: #F1F3DD

.lesson-meeting.booked
  cursor: default
  pointer-events: none
  a
    background: #DDD
    border-color: #CCC
    color: #999
    &:hover
      background: #CCC
      border: 1px solid #CCC
      box-shadow: 0 2px 0 0 darken(#CCC, 10%)
      color: #808080

.lesson-meeting.active.booked
  a
    box-shadow: 0 2px 0 0 darken(#CCC, 10%)

.lesson-meeting.booked_by_me
  a
    background: $PURPLE
    border: 1px solid $PURPLE
    box-shadow: 0 2px 0 0 darken($PURPLE, 20%) !important
    color: #F1F3DD

.lesson-meeting.active.booked_by_me
  a
    box-shadow: 0 2px 0 0 darken(#CCC, 10%)

// .lesson-meeting.booked_by_me
//   cursor: default
//   pointer-events: auto
//   a
//     background: $PURPLE
//     border-color: $PURPLE
//     box-shadow: 0 2px 0 0 darken($PURPLE, 20%)
//     color: #F1F3DD
//     &:hover
//       background: $PURPLE
//       border: 1px solid $PURPLE
//       box-shadow: 0 2px 0 0 darken($PURPLE, 20%)
//       // color: #808080

// .lesson-meeting.active.booked_by_me
//   a
//     box-shadow: 0 2px 0 0 darken(#CCC, 10%)

// SHOW MEETING
.book-lesson
  color: $GREY
  font-size: emCalc(18px)
  font-weight: 300
  padding: emCalc(40px) emCalc(20px)
  text-align: center
  div
    line-height: 25px
    margin-bottom: emCalc(20px)
  strong
    color: #333
  a
    margin-top: emCalc(20px)

.book-lesson > .button
  max-width: 60%

// RESPONSIVE
// We use this media query to add styles to any device that supports media queries
@media only screen

// Used to alter styles for screens less than 768px wide. This is where the grid changes.
@media only screen and (max-width: 768px)
  // NAVIGATION
  .top-bar-section > ul > .divider
    height: 1px
    margin: 0

  // WELCOME
  .welcome-boxes
    margin: 0 emCalc(20px) emCalc(20px)

  .welcome-box
    display: block
    width: 100%

  .welcome-charity
    margin: 0 emCalc(20px) emCalc(20px)

  .welcome-charity-image
    background: #FFF
    border-radius: 3px 3px 0 0
    border-bottom: 2px solid #DDD
    border-right: 0
    float: none
    text-align: center
    width: auto
    img
      border-radius: 3px 3px 0 0
      width: emCalc(200px)

  .welcome-charity-content
    margin-left: 0
    padding: emCalc(20px) emCalc(40px)
    h2
      margin-bottom: 10px

  // USER
  .user
    text-align: center

  .user-name
    font-size: emCalc(30px)

  .user-image
    margin-bottom: emCalc(20px)
    width: auto
    img
      margin: 0 auto

  .user-stats
    margin: emCalc(20px) 0
    text-align: center


  // LESSON
  $lesson-image-size-responsive: emCalc(40px)
  $lesson-padding-top-responsive: emCalc(25px)

  .lesson
    min-height: $lesson-image-size-responsive + ($lesson-padding-top-responsive * 2)
    padding-left: emCalc(20px)

  .lesson-image
    padding: $lesson-padding-top-responsive 0
    width: $lesson-image-size-responsive
    a
      img
        height: $lesson-image-size-responsive
        width: $lesson-image-size-responsive

  .lesson-amount
    padding: 5px 11px 3px

  .lesson-content
    border-radius: 0 0 3px 3px
    padding: $lesson-padding-top-responsive 0
    margin-left: $lesson-image-size-responsive + emCalc(20px)
    margin-right: emCalc(50px)

  .lesson-name
    display: block

  .lesson-meeting
    display: block
    text-align: center
    a
      i
        float: left

  .book-lesson > .button
    max-width: 100%

// Used to alter styles for screens at least 768px wide. This is where the grid changes.
@media only screen and (min-width: 768px)

// Used to alter styles for screens at least 1280px wide.
@media only screen and (min-width: 1280px)

// Used to alter styles for screens at least 1440px wide.
@media only screen and (min-width: 1440px)

// Apply styles to screens in landscape orientation
@media only screen and (orientation: landscape)

// Apply styles to screens in portrait orientation
@media only screen and (orientation: portrait)

// We also use Modernizr to add a .touch class to the body when applicable
// You can prepend this class to anything and it will style only for touch devices
.touch .your-element